# NoSQL_End_Term

./: load_data.pig  pig_data.csv  pom.xml  readme.md  run-app.sh  run-client.sh  run-server.sh
inputs/: testcase.in  testcase1.in  testcase2.in
oplogs/: oplog.mongo  oplog.pig  oplog.sql
pig/: .pig_data.csv.crc  pig_data.csv
src/main/java/: HiveSystem.java  Main.java  MongoSystem.java  Operation.java  OperationLog.java  PigRunner.java  PigSystem.java  SQLSystem.java  SyncAppGUI.java  SyncClient.java  SyncServer.java  SystemInterface.java  TestCaseExecutor.java
