1, PIG.SET((SID8001,CSE101), A)
2, SQL.SET((SID8001,CSE101), B)
3, MONGO.SET((SID8001,CSE101), C)
4, PIG.GET(SID8001,CSE101)
5, SQL.SET((SID3002,CSE102), F)
6, PIG.GET(SID3002,CSE102)
7, MONGO.SET((SID9009,CSE103), F)
8, SQL.GET(SID9009,CSE103)
9, PIG.SET((SID1111,CSE105), E)
10, MONGO.GET(SID1111,CSE105)
11, MONGO.SET((SID1234,CSE201), D)
12, MONGO.GET(SID1234,CSE201)
13, SQL.SET((SID9999,CSE301), D)
14, SQL.GET(SID9999,CSE301)
15, PIG.GET(SID9999,CSE301)
PIG.MERGE(SQL)
SQL.MERGE(MONGO)
MONGO.MERGE(PIG)
